2022-03-09 00:21:28,443 - FlightsLogger - INFO - get_all_by_condition: []
2022-03-09 00:21:33,630 - FlightsLogger - INFO - get_all_by_condition: []
2022-03-09 00:22:26,649 - FlightsLogger - INFO - get_all_by_condition: []
2022-03-09 00:22:26,932 - FlightsLogger - INFO - add: <User.User object at 0x00000205FE89D0D0>
2022-03-09 00:22:36,686 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000205FFA9AA30>]
2022-03-09 00:23:14,519 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000205FFB88A00>]
2022-03-09 00:23:14,526 - FlightsLogger - INFO - get_all: []
2022-03-09 00:23:46,515 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000205FFB917F0>]
2022-03-09 00:23:46,520 - FlightsLogger - INFO - get_all: []
2022-03-09 00:23:46,534 - FlightsLogger - INFO - add: <Customer.Customer object at 0x00000205FFB88C10>
2022-03-09 00:24:04,815 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000205FFB918B0>]
2022-03-09 00:24:04,818 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000205FFB918E0>]
2022-03-09 00:24:04,827 - FlightsLogger - INFO - add: <Customer.Customer object at 0x00000205FFB06880>
2022-03-09 00:24:25,323 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000205FFB91DC0>]
2022-03-09 00:24:25,326 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000205FFB91DF0>, <Customer.Customer object at 0x00000205FFB91BE0>]
2022-03-09 00:24:25,341 - FlightsLogger - INFO - add: <Customer.Customer object at 0x00000205FFB88E80>
2022-03-09 00:24:40,471 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000205FFB99310>]
2022-03-09 00:24:40,475 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000205FFB99340>, <Customer.Customer object at 0x00000205FFB99100>, <Customer.Customer object at 0x00000205FFB99370>]
2022-03-09 00:24:40,485 - FlightsLogger - INFO - add: <Customer.Customer object at 0x00000205FFB91070>
2022-03-09 00:25:04,955 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000205FFB9B820>]
2022-03-09 00:25:04,959 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000205FFB9B850>, <Customer.Customer object at 0x00000205FFB9B640>, <Customer.Customer object at 0x00000205FFB9B880>, <Customer.Customer object at 0x00000205FFB9B8E0>]
2022-03-09 00:25:04,970 - FlightsLogger - INFO - add: <Customer.Customer object at 0x00000205FFB919D0>
2022-03-09 00:25:23,984 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000205FFB9BD30>]
2022-03-09 00:25:23,986 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000205FFB9BD60>, <Customer.Customer object at 0x00000205FFB9BB50>, <Customer.Customer object at 0x00000205FFB9BD90>, <Customer.Customer object at 0x00000205FFB9BDF0>, <Customer.Customer object at 0x00000205FFB9BE20>]
2022-03-09 00:25:23,989 - FlightsLogger - INFO - add: <Customer.Customer object at 0x00000205FFB91940>
2022-03-09 00:25:27,923 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000205FFBA0280>]
2022-03-09 00:25:27,925 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000205FFBA0070>, <Customer.Customer object at 0x00000205FFBA0190>, <Customer.Customer object at 0x00000205FFBA0130>, <Customer.Customer object at 0x00000205FFBA01F0>, <Customer.Customer object at 0x00000205FFBA0220>, <Customer.Customer object at 0x00000205FFBA0340>]
2022-03-09 00:25:59,498 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000205FFBA0CD0>]
2022-03-09 00:25:59,500 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000205FFBA0AF0>, <Customer.Customer object at 0x00000205FFBA0A60>, <Customer.Customer object at 0x00000205FFBA0B80>, <Customer.Customer object at 0x00000205FFBA0D00>, <Customer.Customer object at 0x00000205FFBA0D30>, <Customer.Customer object at 0x00000205FFBA0DC0>]
2022-03-09 00:26:54,105 - FlightsLogger - INFO - get_all_by_condition: []
2022-03-09 00:27:04,596 - FlightsLogger - INFO - get_all_by_condition: []
2022-03-09 00:27:04,853 - FlightsLogger - INFO - add: <User.User object at 0x0000016B55C0F160>
2022-03-09 00:27:09,674 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x0000016B55BE78E0>]
2022-03-09 00:27:23,030 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x0000016B55BE78B0>]
2022-03-09 00:27:23,034 - FlightsLogger - INFO - get_all: []
2022-03-09 11:07:15,849 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DC5CEE0>]
2022-03-09 11:07:55,674 - FlightsLogger - INFO - get_all_by_condition: []
2022-03-09 11:07:55,962 - FlightsLogger - INFO - add: <User.User object at 0x000002272DC79370>
2022-03-09 11:08:02,605 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DC5C100>]
2022-03-09 11:08:50,177 - FlightsLogger - INFO - get_all_by_condition: []
2022-03-09 11:08:50,445 - FlightsLogger - INFO - add: <User.User object at 0x000002272DC2EE80>
2022-03-09 11:10:46,953 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DC5CB50>]
2022-03-09 11:11:58,011 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DC5C0A0>]
2022-03-09 11:11:58,028 - FlightsLogger - INFO - get_all: []
2022-03-09 11:12:50,005 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCCA9A0>]
2022-03-09 11:12:50,007 - FlightsLogger - INFO - get_all: []
2022-03-09 11:12:50,045 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000002272DC2EBB0>
2022-03-09 11:14:32,422 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCCAFA0>]
2022-03-09 11:14:32,424 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002272DCCAEE0>]
2022-03-09 11:14:32,431 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000002272DC7D280>
2022-03-09 11:14:52,407 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCD51C0>]
2022-03-09 11:14:52,408 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002272DCD51F0>, <Customer.Customer object at 0x000002272DCD5100>]
2022-03-09 11:14:52,414 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000002272DC7D640>
2022-03-09 11:15:11,625 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCD6310>]
2022-03-09 11:15:11,626 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002272DCD6340>, <Customer.Customer object at 0x000002272DCD6100>, <Customer.Customer object at 0x000002272DCD6370>]
2022-03-09 11:15:11,633 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000002272DC7D280>
2022-03-09 11:15:36,555 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCD6460>]
2022-03-09 11:15:36,557 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002272DCD6490>, <Customer.Customer object at 0x000002272DCD6250>, <Customer.Customer object at 0x000002272DCD64C0>, <Customer.Customer object at 0x000002272DCD6520>]
2022-03-09 11:15:36,566 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000002272DCCA7C0>
2022-03-09 11:15:55,063 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCD65B0>]
2022-03-09 11:15:55,064 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002272DCD65E0>, <Customer.Customer object at 0x000002272DCD63A0>, <Customer.Customer object at 0x000002272DCD6610>, <Customer.Customer object at 0x000002272DCD6670>, <Customer.Customer object at 0x000002272DCD66A0>]
2022-03-09 11:15:55,071 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000002272DCCA670>
2022-03-09 11:16:07,428 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCD6520>]
2022-03-09 11:16:07,429 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002272DCD6760>, <Customer.Customer object at 0x000002272DCD6160>, <Customer.Customer object at 0x000002272DCD6730>, <Customer.Customer object at 0x000002272DCD67C0>, <Customer.Customer object at 0x000002272DCD67F0>, <Customer.Customer object at 0x000002272DCD6880>]
2022-03-09 11:16:07,436 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000002272DCCA0A0>
2022-03-09 11:16:12,079 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCD6070>]
2022-03-09 11:16:12,081 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002272DCD6700>, <Customer.Customer object at 0x000002272DCD6670>, <Customer.Customer object at 0x000002272DCD6340>, <Customer.Customer object at 0x000002272DCD64F0>, <Customer.Customer object at 0x000002272DCD6280>, <Customer.Customer object at 0x000002272DCD6940>, <Customer.Customer object at 0x000002272DCD69A0>]
2022-03-09 11:16:48,520 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCD6310>]
2022-03-09 11:16:48,526 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002272DCCAB20>
2022-03-09 11:17:30,270 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCD69A0>]
2022-03-09 11:17:30,271 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002272DCCAE20>
2022-03-09 11:17:30,285 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 3, {'name': 'John Starks', 'address': 'New York City'}
2022-03-09 11:18:13,462 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCEE460>]
2022-03-09 11:18:13,464 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002272DC7D910>
2022-03-09 11:19:00,309 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCEE550>]
2022-03-09 11:19:00,311 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002272DCD6310>
2022-03-09 11:19:00,324 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 3, {'name': 'John Starkovitchs', 'address': 'New York City'}
2022-03-09 11:19:31,755 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCEEA90>]
2022-03-09 11:19:31,756 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002272DCEE670>, <Customer.Customer object at 0x000002272DCEE820>, <Customer.Customer object at 0x000002272DCEEA00>, <Customer.Customer object at 0x000002272DCEEAF0>, <Customer.Customer object at 0x000002272DCEEB20>, <Customer.Customer object at 0x000002272DCEEBB0>, <Customer.Customer object at 0x000002272DCEEC40>]
2022-03-09 11:19:53,706 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCEE070>]
2022-03-09 11:19:53,707 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002272DCEEA60>
2022-03-09 11:19:53,721 - FlightsLogger - INFO - remove: SELECT customers.cust_id AS customers_cust_id, customers.name AS customers_name, customers.address AS customers_address 
FROM customers 
WHERE customers.cust_id = %(cust_id_1)s
2022-03-09 11:20:24,135 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCF60D0>]
2022-03-09 11:20:24,136 - FlightsLogger - INFO - get_all: [<User.User object at 0x000002272DCD65B0>, <User.User object at 0x000002272DCEE9A0>, <User.User object at 0x000002272DCF60D0>]
2022-03-09 11:22:33,613 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCCA790>]
2022-03-09 11:22:33,615 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002272DCCAF10>, <Customer.Customer object at 0x000002272DCCA4F0>, <Customer.Customer object at 0x000002272DCCA760>, <Customer.Customer object at 0x000002272DC5CF10>, <Customer.Customer object at 0x000002272DC5C0A0>, <Customer.Customer object at 0x000002272DC2EF70>]
2022-03-09 11:23:13,797 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCCA9A0>]
2022-03-09 11:23:13,798 - FlightsLogger - INFO - get_all: [<User.User object at 0x000002272DCCA670>, <User.User object at 0x000002272DCCAAC0>, <User.User object at 0x000002272DCCA9A0>]
2022-03-09 11:24:32,032 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCF68E0>]
2022-03-09 11:24:32,034 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002272DCF6160>
2022-03-09 11:25:41,621 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCF69D0>]
2022-03-09 11:25:41,623 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002272DCF6160>
2022-03-09 11:25:41,643 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 3, {'name': 'John Starkovitchs', 'address': 'New York'}
2022-03-09 11:26:35,171 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DCF6EB0>]
2022-03-09 11:26:35,172 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002272DCF6340>
2022-03-09 11:26:35,179 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 3, {'name': 'John Starks', 'address': 'New York'}
2022-03-09 11:27:17,911 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DD01460>]
2022-03-09 11:27:17,912 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002272DCF6640>
2022-03-09 11:27:17,947 - FlightsLogger - INFO - remove: SELECT customers.cust_id AS customers_cust_id, customers.name AS customers_name, customers.address AS customers_address 
FROM customers 
WHERE customers.cust_id = %(cust_id_1)s
2022-03-09 11:28:05,051 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002272DD017F0>]
2022-03-09 11:28:05,053 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002272DD01550>, <Customer.Customer object at 0x000002272DD01610>, <Customer.Customer object at 0x000002272DD01760>, <Customer.Customer object at 0x000002272DD01790>, <Customer.Customer object at 0x000002272DD018B0>]
2022-03-09 11:57:54,369 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001AAF895FEE0>]
2022-04-08 23:33:19,259 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-08 23:33:22,711 - FlightsLogger - INFO - add: <User.User object at 0x000001F011BCE190>
2022-04-08 23:33:23,830 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001F011B81A00>]
2022-04-08 23:59:15,704 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001D56D882A30>]
2022-04-09 00:03:26,990 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000178C78871F0>]
2022-04-09 00:05:06,105 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-09 00:05:08,231 - FlightsLogger - INFO - add: <User.User object at 0x000001B8CC948070>
2022-04-09 00:05:09,894 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001B8CE033340>]
2022-04-09 00:07:53,060 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002433EC8C6A0>]
2022-04-09 00:16:56,594 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000245666EC640>]
2022-04-09 00:26:58,186 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-09 00:26:58,447 - FlightsLogger - INFO - add: <User.User object at 0x00000224CE271DF0>
2022-04-09 00:26:58,450 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000224CE29EF10>]
2022-04-09 00:28:03,279 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-09 00:28:05,061 - FlightsLogger - INFO - add: <User.User object at 0x00000224CE30A700>
2022-04-09 00:28:05,659 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000224CE324A60>]
2022-04-09 00:31:57,592 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001FBA048E2E0>]
2022-04-09 00:32:13,106 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001FBA04D8370>]
2022-04-09 00:33:19,739 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x0000027F46635D30>]
2022-04-09 00:34:51,533 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002148743F370>]
2022-04-09 00:35:07,505 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000214874C5430>]
2022-04-09 00:35:21,712 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x0000021487483910>]
2022-04-09 00:35:36,851 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000214874EE940>]
2022-04-09 00:35:43,932 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002148743F970>]
2022-04-09 00:35:53,392 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002148743FF40>]
2022-04-09 00:37:26,391 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-09 00:37:26,628 - FlightsLogger - INFO - add: <User.User object at 0x00000214874C50A0>
2022-04-09 00:37:26,630 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000214874830D0>]
2022-04-09 00:37:45,024 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000214874EE3A0>]
2022-04-09 00:37:56,964 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x0000021487485910>]
2022-04-09 00:38:30,457 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-09 00:38:30,695 - FlightsLogger - INFO - add: <User.User object at 0x00000214874767C0>
2022-04-09 00:38:30,696 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002148743F430>]
2022-04-09 00:38:41,590 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002148751D670>]
2022-04-09 00:38:52,736 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000002148751D910>]
2022-04-09 00:49:06,300 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001BD7E143D90>]
2022-04-09 00:54:18,116 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001A87FA462E0>]
2022-04-09 01:02:37,151 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001EEC72485E0>]
2022-04-09 01:05:24,552 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-09 01:05:24,788 - FlightsLogger - INFO - add: <User.User object at 0x000001B0EF8728E0>
2022-04-09 01:05:24,791 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001B0EF8A7FA0>]
2022-04-09 01:05:29,765 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001B0EF8729D0>]
2022-04-09 01:05:38,613 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001B0EF8DD580>]
2022-04-09 01:05:54,527 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001B0EF874100>]
2022-04-09 01:06:34,533 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-09 01:06:34,770 - FlightsLogger - INFO - add: <User.User object at 0x000001B0EF8DD910>
2022-04-09 01:06:34,772 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001B0EF813BB0>]
2022-04-09 01:06:43,842 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001B0EF8A7C40>]
2022-04-09 01:06:48,504 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001B0EF8FFAF0>]
2022-04-09 01:07:20,462 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001B0EF8FFEE0>]
2022-04-12 21:11:45,327 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-12 21:12:57,828 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-12 21:12:58,185 - FlightsLogger - INFO - add: <User.User object at 0x000001F308C05670>
2022-04-12 21:12:58,187 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001F308C81640>]
2022-04-12 21:13:19,794 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001F308C816D0>]
2022-04-12 21:13:49,970 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001F308C353D0>]
2022-04-12 21:14:21,374 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-12 21:14:21,664 - FlightsLogger - INFO - add: <User.User object at 0x000001F308C5C640>
2022-04-12 21:14:21,666 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001F308BE3EB0>]
2022-04-12 21:14:31,059 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001F308C81D30>]
2022-04-12 21:15:00,462 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001F308C35460>]
2022-04-12 21:15:09,355 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001F308C05F10>]
2022-04-12 21:16:34,832 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-12 21:16:35,067 - FlightsLogger - INFO - add: <User.User object at 0x000001F308C35880>
2022-04-12 21:16:35,069 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001F308C81220>]
2022-04-12 21:18:46,255 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x0000018DD0C69100>]
2022-04-12 21:20:27,576 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x0000018DD1CCE6D0>]
2022-04-12 21:34:12,886 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x000001D7C0C07E20>]
2022-04-12 21:35:10,021 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-12 21:35:10,316 - FlightsLogger - ERROR - add: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "users_email_key"
DETAIL:  Key (email)=(danielmarmor2@gmail.com) already exists.

[SQL: INSERT INTO users (public_id, username, email, password) VALUES (%(public_id)s, %(username)s, %(email)s, %(password)s) RETURNING users.id]
[parameters: {'public_id': UUID('29393dc0-1632-45a6-93c1-e984a504825e'), 'username': 'stav', 'email': 'danielmarmor2@gmail.com', 'password': 'pbkdf2:sha256:260000$QEhI94rBUL9gdkmT$1ac1989f43ffa7847300899f6597ef30579d3ce0ab03d535e65108e0dc772338'}]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2022-04-12 21:35:24,245 - FlightsLogger - ERROR - get_all_by_condition: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "users_email_key"
DETAIL:  Key (email)=(danielmarmor2@gmail.com) already exists.

[SQL: INSERT INTO users (public_id, username, email, password) VALUES (%(public_id)s, %(username)s, %(email)s, %(password)s) RETURNING users.id]
[parameters: {'public_id': UUID('29393dc0-1632-45a6-93c1-e984a504825e'), 'username': 'stav', 'email': 'danielmarmor2@gmail.com', 'password': 'pbkdf2:sha256:260000$QEhI94rBUL9gdkmT$1ac1989f43ffa7847300899f6597ef30579d3ce0ab03d535e65108e0dc772338'}]
(Background on this error at: https://sqlalche.me/e/14/gkpj) (Background on this error at: https://sqlalche.me/e/14/7s2a)
2022-04-12 21:36:49,906 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000273FD415E80>]
2022-04-12 21:38:15,093 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-12 21:38:17,437 - FlightsLogger - INFO - add: <User.User object at 0x00000273FD3AFEE0>
2022-04-12 21:38:18,507 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000273FD445F10>]
2022-04-12 21:39:13,287 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000273FD3F65B0>]
2022-04-12 21:39:53,535 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000273FD4681C0>]
2022-04-12 21:40:25,307 - FlightsLogger - INFO - get_all_by_condition: []
2022-04-12 21:40:50,355 - FlightsLogger - INFO - get_all_by_condition: [<User.User object at 0x00000273FD495820>]
2022-04-22 20:02:45,766 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x0000022F457BBA30>, <Customer.Customer object at 0x0000022F457BB7C0>, <Customer.Customer object at 0x0000022F457BBF10>, <Customer.Customer object at 0x0000022F457BBBB0>, <Customer.Customer object at 0x0000022F457BB5B0>]
2022-04-22 20:03:30,939 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x0000022F457BBA30>, <Customer.Customer object at 0x0000022F457BB7C0>, <Customer.Customer object at 0x0000022F457BBF10>, <Customer.Customer object at 0x0000022F457BBBB0>, <Customer.Customer object at 0x0000022F457BB5B0>]
2022-04-22 20:10:47,739 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x0000016737C5C0D0>, <Customer.Customer object at 0x0000016737C5C070>, <Customer.Customer object at 0x0000016737C5C1C0>, <Customer.Customer object at 0x0000016737C5C2B0>, <Customer.Customer object at 0x0000016737C5C6A0>]
2022-04-22 20:23:15,123 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001ADC99E8040>, <Customer.Customer object at 0x000001ADC99E80A0>, <Customer.Customer object at 0x000001ADC99BCD00>, <Customer.Customer object at 0x000001ADC99BCDF0>, <Customer.Customer object at 0x000001ADC99BCFD0>]
2022-04-22 20:27:33,396 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001AAF2A434C0>, <Customer.Customer object at 0x000001AAF2A43520>, <Customer.Customer object at 0x000001AAF2A1CD30>, <Customer.Customer object at 0x000001AAF2A1CE80>, <Customer.Customer object at 0x000001AAF2A1CFA0>]
2022-04-22 20:28:04,112 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001AAF2A43AC0>, <Customer.Customer object at 0x000001AAF2A43250>, <Customer.Customer object at 0x000001AAF2A43A60>, <Customer.Customer object at 0x000001AAF2A434C0>, <Customer.Customer object at 0x000001AAF2A1CD30>]
2022-04-22 20:31:07,559 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002A6F6435040>, <Customer.Customer object at 0x000002A6F64350A0>, <Customer.Customer object at 0x000002A6F63FC640>, <Customer.Customer object at 0x000002A6F63FC5B0>, <Customer.Customer object at 0x000002A6F63FC4F0>]
2022-04-22 20:38:19,659 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001BA058E5040>, <Customer.Customer object at 0x000001BA058E50A0>, <Customer.Customer object at 0x000001BA058AB640>, <Customer.Customer object at 0x000001BA058AB5B0>, <Customer.Customer object at 0x000001BA058AB4F0>]
2022-04-22 20:46:21,039 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x0000017456C06E80>, <Customer.Customer object at 0x0000017456C06EB0>, <Customer.Customer object at 0x0000017456C06280>, <Customer.Customer object at 0x0000017456C06160>, <Customer.Customer object at 0x0000017456C06730>]
2022-04-22 20:47:07,404 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000275B292C9A0>, <Customer.Customer object at 0x00000275B292CA90>, <Customer.Customer object at 0x00000275B292C370>, <Customer.Customer object at 0x00000275B292C2B0>, <Customer.Customer object at 0x00000275B292C3A0>]
2022-04-23 10:32:51,092 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000284805DD6A0>, <Customer.Customer object at 0x00000284805DDF70>, <Customer.Customer object at 0x00000284805DDD90>, <Customer.Customer object at 0x00000284805DD580>, <Customer.Customer object at 0x00000284805DD4F0>]
2022-04-23 10:38:16,833 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002456D9D9EE0>, <Customer.Customer object at 0x000002456D9D9F40>, <Customer.Customer object at 0x000002456D9C4790>, <Customer.Customer object at 0x000002456D9C48E0>, <Customer.Customer object at 0x000002456D9C4BB0>]
2022-04-23 10:43:14,990 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001BC08A1AEE0>, <Customer.Customer object at 0x000001BC08A1AF40>, <Customer.Customer object at 0x000001BC08A04790>, <Customer.Customer object at 0x000001BC08A048E0>, <Customer.Customer object at 0x000001BC08A04BB0>]
2022-04-23 10:44:16,456 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001BC08A04340>, <Customer.Customer object at 0x000001BC08A040A0>, <Customer.Customer object at 0x000001BC08A048B0>, <Customer.Customer object at 0x000001BC08A049A0>, <Customer.Customer object at 0x000001BC08A04A90>]
2022-04-23 10:44:22,841 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001BC08A040D0>, <Customer.Customer object at 0x000001BC08A04040>, <Customer.Customer object at 0x000001BC08A048E0>, <Customer.Customer object at 0x000001BC08A04B20>, <Customer.Customer object at 0x000001BC08A04C70>]
2022-04-23 10:44:58,181 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001BC08A04A30>, <Customer.Customer object at 0x000001BC08A04940>, <Customer.Customer object at 0x000001BC08A1A820>, <Customer.Customer object at 0x000001BC089D7D00>, <Customer.Customer object at 0x000001BC089D7DC0>]
2022-04-23 10:46:17,833 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001BC08A04CD0>, <Customer.Customer object at 0x000001BC08A04C10>, <Customer.Customer object at 0x000001BC08A04BE0>, <Customer.Customer object at 0x000001BC08A046D0>, <Customer.Customer object at 0x000001BC08A04AC0>]
2022-04-23 10:46:54,041 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001BC08A04EB0>, <Customer.Customer object at 0x000001BC08A04E20>, <Customer.Customer object at 0x000001BC08A04F70>, <Customer.Customer object at 0x000001BC08A1B1C0>, <Customer.Customer object at 0x000001BC08A1B550>]
2022-04-24 00:40:24,345 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000249FAF51250>, <Customer.Customer object at 0x00000249FAF512B0>, <Customer.Customer object at 0x00000249FAF4B100>, <Customer.Customer object at 0x00000249FAF4B340>, <Customer.Customer object at 0x00000249FAF4B550>]
2022-04-24 00:40:56,289 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000249FAF4B190>, <Customer.Customer object at 0x00000249FAF4B520>, <Customer.Customer object at 0x00000249FAF4B700>, <Customer.Customer object at 0x00000249FAF4B6D0>, <Customer.Customer object at 0x00000249FAF4B9A0>]
2022-04-24 00:53:33,276 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000249FAF4BD90>, <Customer.Customer object at 0x00000249FAF4BD00>, <Customer.Customer object at 0x00000249FAF4BE50>, <Customer.Customer object at 0x00000249FAF4BEE0>, <Customer.Customer object at 0x00000249FAF4BF70>]
2022-04-24 00:56:46,804 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000291C63EE250>, <Customer.Customer object at 0x00000291C63EE2B0>, <Customer.Customer object at 0x00000291C63EB0D0>, <Customer.Customer object at 0x00000291C63EB340>, <Customer.Customer object at 0x00000291C63EB550>]
2022-04-24 01:04:49,634 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001D6962F1250>, <Customer.Customer object at 0x000001D6962F12B0>, <Customer.Customer object at 0x000001D6962EB0D0>, <Customer.Customer object at 0x000001D6962EB340>, <Customer.Customer object at 0x000001D6962EB550>]
2022-04-24 01:05:49,152 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001D6962EBC70>, <Customer.Customer object at 0x000001D6962EBD90>, <Customer.Customer object at 0x000001D6962EBC10>, <Customer.Customer object at 0x000001D6962EB760>, <Customer.Customer object at 0x000001D6962EBA90>]
2022-04-24 01:05:49,165 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000001D6962F1D60>
2022-04-24 01:06:17,742 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001D6962F5790>, <Customer.Customer object at 0x000001D6962F57C0>, <Customer.Customer object at 0x000001D6962F5820>, <Customer.Customer object at 0x000001D6962F58E0>, <Customer.Customer object at 0x000001D6962F5550>, <Customer.Customer object at 0x000001D6962EBAC0>]
2022-04-24 01:18:03,202 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002314371F1C0>, <Customer.Customer object at 0x000002314371F220>, <Customer.Customer object at 0x000002314371C070>, <Customer.Customer object at 0x000002314371C2B0>, <Customer.Customer object at 0x000002314371C4C0>, <Customer.Customer object at 0x000002314371C2E0>]
2022-04-24 01:24:10,863 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002314371C370>, <Customer.Customer object at 0x000002314371C0D0>, <Customer.Customer object at 0x000002314371C4F0>, <Customer.Customer object at 0x000002314371C5B0>, <Customer.Customer object at 0x000002314371C670>, <Customer.Customer object at 0x000002314371C730>]
2022-04-24 01:25:34,209 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002314371CA60>, <Customer.Customer object at 0x000002314371C9D0>, <Customer.Customer object at 0x000002314371CB20>, <Customer.Customer object at 0x000002314371CBB0>, <Customer.Customer object at 0x000002314371CC40>, <Customer.Customer object at 0x000002314371CD00>]
2022-04-24 01:26:15,865 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x00000231436B93D0>
2022-04-24 01:27:00,043 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x00000231437807C0>
2022-04-24 01:27:12,199 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x00000231437808E0>
2022-04-24 01:27:17,035 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x0000023143724C40>
2022-04-24 01:27:21,352 - FlightsLogger - INFO - get_by_id: None
2022-04-24 01:27:29,186 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x0000023143785940>
2022-04-24 01:31:03,449 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x0000023143792670>, <Customer.Customer object at 0x00000231437925E0>, <Customer.Customer object at 0x0000023143792730>, <Customer.Customer object at 0x00000231437927C0>, <Customer.Customer object at 0x0000023143792850>, <Customer.Customer object at 0x00000231437928E0>]
2022-04-24 01:31:17,134 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x0000023143785DF0>
2022-04-24 01:32:22,668 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000231437807C0>, <Customer.Customer object at 0x0000023143780130>, <Customer.Customer object at 0x0000023143780760>, <Customer.Customer object at 0x0000023143780280>, <Customer.Customer object at 0x0000023143780940>, <Customer.Customer object at 0x0000023143792F40>]
2022-04-24 01:32:31,941 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x0000023143792040>
2022-04-24 01:33:11,732 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x00000231437B5610>, <Customer.Customer object at 0x00000231437B5580>, <Customer.Customer object at 0x00000231437B56D0>, <Customer.Customer object at 0x00000231437B5760>, <Customer.Customer object at 0x00000231437B57F0>, <Customer.Customer object at 0x00000231437B58B0>]
2022-04-24 01:35:19,593 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8A1F1C0>, <Customer.Customer object at 0x000001E8A8A1F220>, <Customer.Customer object at 0x000001E8A8A1F160>, <Customer.Customer object at 0x000001E8A8A1F0D0>, <Customer.Customer object at 0x000001E8A8A1EEE0>, <Customer.Customer object at 0x000001E8A8A1EAC0>]
2022-04-24 01:35:27,731 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A774F250>
2022-04-24 01:36:10,491 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8A73370>
2022-04-24 01:36:10,528 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 5, {'name': 'James Congressot', 'address': 'Los Angeles Update'}
2022-04-24 01:36:23,534 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AA5310>, <Customer.Customer object at 0x000001E8A8AA5280>, <Customer.Customer object at 0x000001E8A8AA53D0>, <Customer.Customer object at 0x000001E8A8AA5460>, <Customer.Customer object at 0x000001E8A8AA54F0>, <Customer.Customer object at 0x000001E8A8AA5580>]
2022-04-24 01:36:45,660 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AA6D60>, <Customer.Customer object at 0x000001E8A8AA6CD0>, <Customer.Customer object at 0x000001E8A8AA6E20>, <Customer.Customer object at 0x000001E8A8AA6EB0>, <Customer.Customer object at 0x000001E8A8AA6F40>, <Customer.Customer object at 0x000001E8A8AA6FD0>]
2022-04-24 01:36:45,669 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000001E8A8AA6400>
2022-04-24 01:36:45,679 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AA6700>, <Customer.Customer object at 0x000001E8A8AA6DF0>, <Customer.Customer object at 0x000001E8A8AA64C0>, <Customer.Customer object at 0x000001E8A8AA6D90>, <Customer.Customer object at 0x000001E8A8AA6BE0>, <Customer.Customer object at 0x000001E8A8AA6B50>, <Customer.Customer object at 0x000001E8A8AA6AC0>]
2022-04-24 01:37:11,430 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8AA6880>
2022-04-24 01:37:11,440 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 5, {'name': 'Lebron James', 'address': 'Cleavelend'}
2022-04-24 01:37:11,453 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AA0BB0>, <Customer.Customer object at 0x000001E8A8A73A60>, <Customer.Customer object at 0x000001E8A8A73A00>, <Customer.Customer object at 0x000001E8A8A739D0>, <Customer.Customer object at 0x000001E8A8A73F70>, <Customer.Customer object at 0x000001E8A8A73E20>, <Customer.Customer object at 0x000001E8A8A73280>]
2022-04-24 01:37:19,393 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8AA6EB0>
2022-04-24 01:37:26,044 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8AA0C40>
2022-04-24 01:37:26,064 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 7, {'name': 'John Starks', 'address': 'Ohaio'}
2022-04-24 01:37:26,074 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8ACD460>, <Customer.Customer object at 0x000001E8A8ACD3D0>, <Customer.Customer object at 0x000001E8A8ACD520>, <Customer.Customer object at 0x000001E8A8ACD5B0>, <Customer.Customer object at 0x000001E8A8ACD640>, <Customer.Customer object at 0x000001E8A8ACD6D0>, <Customer.Customer object at 0x000001E8A8ACD760>]
2022-04-24 01:37:59,421 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8ACDEB0>, <Customer.Customer object at 0x000001E8A8ACDE20>, <Customer.Customer object at 0x000001E8A8ACDF70>, <Customer.Customer object at 0x000001E8A8AD0040>, <Customer.Customer object at 0x000001E8A8AD00D0>, <Customer.Customer object at 0x000001E8A8AD0160>, <Customer.Customer object at 0x000001E8A8AD01F0>]
2022-04-24 01:37:59,440 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000001E8A8ACD370>
2022-04-24 01:37:59,450 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AD3340>, <Customer.Customer object at 0x000001E8A8AD32B0>, <Customer.Customer object at 0x000001E8A8AD3400>, <Customer.Customer object at 0x000001E8A8AD3490>, <Customer.Customer object at 0x000001E8A8AD3520>, <Customer.Customer object at 0x000001E8A8AD35B0>, <Customer.Customer object at 0x000001E8A8AD3640>, <Customer.Customer object at 0x000001E8A8AD36D0>]
2022-04-24 01:38:07,154 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8AD37F0>
2022-04-24 01:38:21,142 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8AD36A0>
2022-04-24 01:38:21,147 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 10, {'name': 'shimon Factermak', 'address': 'Donatella 7-1009-220'}
2022-04-24 01:38:21,157 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A89B9A90>, <Customer.Customer object at 0x000001E8A8AA6F70>, <Customer.Customer object at 0x000001E8A8AA6790>, <Customer.Customer object at 0x000001E8A8AA68B0>, <Customer.Customer object at 0x000001E8A8AA6E20>, <Customer.Customer object at 0x000001E8A8AA6820>, <Customer.Customer object at 0x000001E8A8AA6B20>, <Customer.Customer object at 0x000001E8A8AA6A90>]
2022-04-24 01:51:12,985 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AA0CD0>, <Customer.Customer object at 0x000001E8A8AA0910>, <Customer.Customer object at 0x000001E8A8AA0400>, <Customer.Customer object at 0x000001E8A8AA0A00>, <Customer.Customer object at 0x000001E8A8AA0580>, <Customer.Customer object at 0x000001E8A8AA02B0>, <Customer.Customer object at 0x000001E8A8AA0820>, <Customer.Customer object at 0x000001E8A8A73070>]
2022-04-24 01:51:54,801 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8ADE040>
2022-04-24 01:51:54,837 - FlightsLogger - INFO - remove: SELECT customers.cust_id AS customers_cust_id, customers.name AS customers_name, customers.address AS customers_address 
FROM customers 
WHERE customers.cust_id = %(cust_id_1)s
2022-04-24 01:52:07,908 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8ADF370>, <Customer.Customer object at 0x000001E8A8ADF2E0>, <Customer.Customer object at 0x000001E8A8ADF430>, <Customer.Customer object at 0x000001E8A8ADF4C0>, <Customer.Customer object at 0x000001E8A8ADF550>, <Customer.Customer object at 0x000001E8A8ADF5E0>, <Customer.Customer object at 0x000001E8A8ADF670>]
2022-04-24 01:52:30,540 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8ADEDF0>
2022-04-24 01:52:30,546 - FlightsLogger - INFO - remove: SELECT customers.cust_id AS customers_cust_id, customers.name AS customers_name, customers.address AS customers_address 
FROM customers 
WHERE customers.cust_id = %(cust_id_1)s
2022-04-24 01:52:30,556 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AD3280>, <Customer.Customer object at 0x000001E8A8ACDB20>, <Customer.Customer object at 0x000001E8A8ACDB80>, <Customer.Customer object at 0x000001E8A8ACDAC0>, <Customer.Customer object at 0x000001E8A8ACD7F0>, <Customer.Customer object at 0x000001E8A8ACDEE0>]
2022-04-24 01:52:33,589 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8ACDF40>
2022-04-24 01:52:33,626 - FlightsLogger - INFO - remove: SELECT customers.cust_id AS customers_cust_id, customers.name AS customers_name, customers.address AS customers_address 
FROM customers 
WHERE customers.cust_id = %(cust_id_1)s
2022-04-24 01:52:33,636 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8ADCC40>, <Customer.Customer object at 0x000001E8A8ADCBB0>, <Customer.Customer object at 0x000001E8A8ADCD00>, <Customer.Customer object at 0x000001E8A8ADCD90>, <Customer.Customer object at 0x000001E8A8ADCE20>]
2022-04-24 01:52:54,485 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AE46D0>, <Customer.Customer object at 0x000001E8A8AE4640>, <Customer.Customer object at 0x000001E8A8AE4790>, <Customer.Customer object at 0x000001E8A8AE4820>, <Customer.Customer object at 0x000001E8A8AE48B0>]
2022-04-24 01:52:54,489 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000001E8A8ADC910>
2022-04-24 01:52:54,501 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AE4B20>, <Customer.Customer object at 0x000001E8A8AE4A90>, <Customer.Customer object at 0x000001E8A8AE4BE0>, <Customer.Customer object at 0x000001E8A8AE4C70>, <Customer.Customer object at 0x000001E8A8AE4D00>, <Customer.Customer object at 0x000001E8A8AE4D90>]
2022-04-24 01:53:03,359 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8ACD2E0>
2022-04-24 01:53:09,792 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8AE4460>
2022-04-24 01:53:09,831 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 9, {'name': 'John Grishem', 'address': 'MLS Drive Update 6'}
2022-04-24 01:53:09,841 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AA09A0>, <Customer.Customer object at 0x000001E8A8AA6F70>, <Customer.Customer object at 0x000001E8A8AA6A90>, <Customer.Customer object at 0x000001E8A8AA6370>, <Customer.Customer object at 0x000001E8A8AA6A00>, <Customer.Customer object at 0x000001E8A8ADEE20>]
2022-04-24 01:53:16,735 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8ADE970>
2022-04-24 01:53:16,757 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 9, {'name': 'John Grishem', 'address': 'MLS Drive Update 4'}
2022-04-24 01:53:16,766 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AEBCD0>, <Customer.Customer object at 0x000001E8A8AEBC40>, <Customer.Customer object at 0x000001E8A8AEBD90>, <Customer.Customer object at 0x000001E8A8AEBE20>, <Customer.Customer object at 0x000001E8A8AEBEB0>, <Customer.Customer object at 0x000001E8A8AEBF40>]
2022-04-24 01:53:18,574 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8AEBAF0>
2022-04-24 01:53:18,612 - FlightsLogger - INFO - remove: SELECT customers.cust_id AS customers_cust_id, customers.name AS customers_name, customers.address AS customers_address 
FROM customers 
WHERE customers.cust_id = %(cust_id_1)s
2022-04-24 01:53:18,621 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AF0D90>, <Customer.Customer object at 0x000001E8A8AF0D00>, <Customer.Customer object at 0x000001E8A8AF0E50>, <Customer.Customer object at 0x000001E8A8AF0EE0>, <Customer.Customer object at 0x000001E8A8AF0F70>]
2022-04-24 01:53:26,906 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AF4820>, <Customer.Customer object at 0x000001E8A8AF4790>, <Customer.Customer object at 0x000001E8A8AF48E0>, <Customer.Customer object at 0x000001E8A8AF0EB0>, <Customer.Customer object at 0x000001E8A8AF05B0>]
2022-04-24 01:53:26,944 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000001E8A8AF0A90>
2022-04-24 01:53:26,955 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8ADE310>, <Customer.Customer object at 0x000001E8A8ADE940>, <Customer.Customer object at 0x000001E8A8ADEE50>, <Customer.Customer object at 0x000001E8A8ADEA00>, <Customer.Customer object at 0x000001E8A8ADE9D0>, <Customer.Customer object at 0x000001E8A8AD3CA0>]
2022-04-24 01:53:40,522 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8AF0430>
2022-04-24 01:53:40,560 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 2, {'name': 'John Grishem', 'address': 'MLS Drive Update 4'}
2022-04-24 01:53:40,569 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AF42E0>, <Customer.Customer object at 0x000001E8A8AF4250>, <Customer.Customer object at 0x000001E8A8AF43A0>, <Customer.Customer object at 0x000001E8A8AF4430>, <Customer.Customer object at 0x000001E8A8AF44C0>, <Customer.Customer object at 0x000001E8A8AF4550>]
2022-04-24 01:54:12,022 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8AF47C0>
2022-04-24 01:54:12,061 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 2, {'name': 'Lary Bird', 'address': 'Boston'}
2022-04-24 01:54:12,072 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AF54F0>, <Customer.Customer object at 0x000001E8A8AF5460>, <Customer.Customer object at 0x000001E8A8AF55B0>, <Customer.Customer object at 0x000001E8A8AF5640>, <Customer.Customer object at 0x000001E8A8AF56D0>, <Customer.Customer object at 0x000001E8A8AF5760>]
2022-04-24 01:54:14,920 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8AF4C10>
2022-04-24 01:54:14,958 - FlightsLogger - INFO - remove: SELECT customers.cust_id AS customers_cust_id, customers.name AS customers_name, customers.address AS customers_address 
FROM customers 
WHERE customers.cust_id = %(cust_id_1)s
2022-04-24 01:54:14,967 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AEBC70>, <Customer.Customer object at 0x000001E8A8AEBCD0>, <Customer.Customer object at 0x000001E8A8AEB5B0>, <Customer.Customer object at 0x000001E8A8AEB940>, <Customer.Customer object at 0x000001E8A89B9E50>]
2022-04-24 01:54:16,347 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000001E8A8ADCA60>
2022-04-24 01:54:16,385 - FlightsLogger - INFO - remove: SELECT customers.cust_id AS customers_cust_id, customers.name AS customers_name, customers.address AS customers_address 
FROM customers 
WHERE customers.cust_id = %(cust_id_1)s
2022-04-24 01:54:16,394 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000001E8A8AF6C70>, <Customer.Customer object at 0x000001E8A8AF6BE0>, <Customer.Customer object at 0x000001E8A8AF6D30>, <Customer.Customer object at 0x000001E8A8AF6DC0>]
2022-04-24 02:13:54,655 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002CB293BDD30>, <Customer.Customer object at 0x000002CB293BD730>, <Customer.Customer object at 0x000002CB29409160>, <Customer.Customer object at 0x000002CB29409C70>]
2022-04-24 02:14:58,917 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002CB29409310>
2022-04-24 02:15:07,924 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002CB294098B0>
2022-04-24 02:15:07,929 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 8, {'name': 'Girb Lacket', 'address': 'Marcher 6790'}
2022-04-24 02:15:07,937 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002CB29382700>, <Customer.Customer object at 0x000002CB293825B0>, <Customer.Customer object at 0x000002CB29382A00>, <Customer.Customer object at 0x000002CB29382A60>]
2022-04-24 02:15:22,145 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002CB29382880>
2022-04-24 02:15:41,160 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002CB29382A00>
2022-04-24 02:15:41,165 - FlightsLogger - INFO - update: <class 'Customer.Customer'>, 5, {'name': 'Lebron James', 'address': 'Los Anjeles Lakers'}
2022-04-24 02:15:41,172 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002CB2940B9A0>, <Customer.Customer object at 0x000002CB2940B730>, <Customer.Customer object at 0x000002CB2940B8B0>, <Customer.Customer object at 0x000002CB2940B7F0>]
2022-04-24 02:15:48,090 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002CB2940BC40>, <Customer.Customer object at 0x000002CB2940BAF0>, <Customer.Customer object at 0x000002CB2940B0D0>, <Customer.Customer object at 0x000002CB2940BA00>]
2022-04-24 02:16:07,406 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002CB2940B610>, <Customer.Customer object at 0x000002CB2940BCA0>, <Customer.Customer object at 0x000002CB2940BD30>, <Customer.Customer object at 0x000002CB2940BDF0>]
2022-04-24 02:16:07,412 - FlightsLogger - INFO - add: <Customer.Customer object at 0x000002CB29382940>
2022-04-24 02:16:07,419 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002CB2940B7C0>, <Customer.Customer object at 0x000002CB2940BC10>, <Customer.Customer object at 0x000002CB2940B460>, <Customer.Customer object at 0x000002CB2940B3D0>, <Customer.Customer object at 0x000002CB2940BC70>]
2022-04-24 02:16:09,967 - FlightsLogger - INFO - get_by_id: <Customer.Customer object at 0x000002CB293BDC70>
2022-04-24 02:16:09,973 - FlightsLogger - INFO - remove: SELECT customers.cust_id AS customers_cust_id, customers.name AS customers_name, customers.address AS customers_address 
FROM customers 
WHERE customers.cust_id = %(cust_id_1)s
2022-04-24 02:16:09,980 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002CB2940B490>, <Customer.Customer object at 0x000002CB2940B400>, <Customer.Customer object at 0x000002CB2940BDF0>, <Customer.Customer object at 0x000002CB293BD9A0>]
2022-04-24 02:17:38,966 - FlightsLogger - INFO - get_all: [<Customer.Customer object at 0x000002CB2945D070>, <Customer.Customer object at 0x000002CB293BDC70>, <Customer.Customer object at 0x000002CB293BD520>, <Customer.Customer object at 0x000002CB293BD2B0>]
